<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://png.pngtree.com/png-clipart/20220720/ourmid/pngtree-sandwich-cartoon-png-png-image_6014550.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Sandwich</title>
    <style>
      :root {
        font-family: "Bebas Neue", sans-serif;
        font-size: larger;
        letter-spacing: 0.2em;
        text-align: center;
      }
      body {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border: 4px solid black;
        border-radius: 50px;
      }
      img {
        transition: all 0.5s ease-in-out;
      }
      img:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h1>Click on the sandwich to get your sandwich</h1>
    <a href="https://youareanidiot.cc" target="_self">
      <div>
        <img
          src="https://png.pngtree.com/png-clipart/20220720/ourmid/pngtree-sandwich-cartoon-png-png-image_6014550.png"
          alt=""
        /></div
    ></a>
  </body>
</html>
